<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Form with Checkboxes, Textareas, and File Input</title> -->
    <link rel="stylesheet" type="text/css" href="./css/styles.css" />
    <title>Rural Development</title>
</head>
<body>
    <div class="container">
        <center><h1 style="color:rgb(148, 148, 246)"><u>Rural Development</u></h1></center>
        <form action="./process_form.php" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label>Agriculture</label>
                <input type="checkbox" name="agriculture">
            </div>
            <div class="form-group">
                <label>Health</label>
                <input type="checkbox" name="health">
            </div>
            <div class="form-group">
                <label>Water</label>
                <input type="checkbox" name="water">
            </div>
            <div class="form-group">
                <label>Transport</label>
                <input type="checkbox" name="transport">
            </div>
            <div class="form-group">
                <label>Education</label>
                <input type="checkbox" name="education">
            </div>
            <div class="form-group">
                <label>Municipality </label>
                <input type="checkbox" name="municipality">
            </div>
            <div class="form-group">
                <label>Electricity</label>
                <input type="checkbox" name="electricity">
            </div>
            <div class="form-group">
                <label>Others</label>
                <input type="checkbox" name="others">
            </div>
            <div class="form-group">
                <label>Problems</label>
                <textarea name="textarea1" id="output"></textarea>
                <button type="button" id="startButton">Start recording</button>
                <p id="output"></p>
            </div>
            <div class="form-group">
                <label>Address</label>
                <textarea name="address"></textarea>
            </div>
            <div class="form-group">
                <label>Upload Problem with Photo</label>
                <input type="file" name="image">
            </div>
            <div class="form-group">
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>
</body>
</html>
