<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact Form - PHP/MySQL Demo Code</title>
<link rel="stylesheet" type="text/css" href="./css/styles.css" />
<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<style>
 .container {
    display: flex;
    flex-direction: row;
 }
 .left{
    flex: 70%;
 }
 .right{
    flex: 30%;
    padding: 20px;
 }
</style>
</head>

<body class="bg-light">

<div class="container">
    <div class="left">
        <img style="padding-top: 50px;" src="./images/01 (2).jpg" alt="Agriculture" width="100%"  />
    </div>
    <div class="right">
<div class="py-2 text-center">
        <!-- <img class="d-block mx-auto mb-4" src="https://www.raghwendra.com/blog/wp-content/uploads/2018/09/logo-rwsn.png" alt="" width="240" height="64"> -->
        <h2> <u>RURAL SOLUTION HUB </u></h2>
        <!-- <p class="lead">Below is an example form How to connect HTML to database with MySQL using PHP? An example</p> -->
      </div>
<fieldset>
  
  <form name="frmContact" class="needs-validation " method="post" action="contact.php">
    <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
        <label class="form-check-label" for="flexCheckDefault">
            Agriculture
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
        <label class="form-check-label" for="flexCheckDefault">
            Health
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
        <label class="form-check-label" for="flexCheckDefault">
            Water
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
        <label class="form-check-label" for="flexCheckDefault">
            Transport
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
        <label class="form-check-label" for="flexCheckDefault">
            Education
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
        <label class="form-check-label" for="flexCheckDefault">
            Municipality
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
        <label class="form-check-label" for="flexCheckDefault">
            Electricity
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
        <label class="form-check-label" for="flexCheckDefault">
          Others
        </label>
      </div>
      <p>
        <label for="message">Problems</label>
        <textarea name="txtMessage" class="form-control"  id="txtMessage"  placeholder="Message" required></textarea>
      </p>
      <p>
        <input type="button" value="Start recording"  class="btn btn-primary btn-sm btn-block">
      </p>
      <div>
      <label for="customRange1" class="form-label">Problem Image</label>
      <input type="file" />
    </div>
    <br/>
    <p>
        <label for="message">Address</label>
        <textarea name="txtMessage" class="form-control"  id="txtMessage"  placeholder="Message" required></textarea>
      </p>
    <p>
      <input type="submit" name="Submit" id="Submit" value="Submit"  class="btn btn-primary btn-md btn-block">
      <input type="reset" name="reset" id="reset" value="Reset"  class="btn btn-danger btn-md btn-block">
    </p>
    
  </form>
</fieldset>
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html>
