.container {
  display: flex;
  flex-direction: row;
}
.left{
  flex: 70%;
}
.right{
  flex: 30%;
  padding: 20px;
}









/* 

body {
    background-image: url('https://th.bing.com/th/id/OIP.-qkhrOYDPfgUxI4HdRVosgHaES?pid=ImgDet&rs=2');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }

  body {
    font-family: Arial, sans-serif;
}
.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.form-group {
    margin-bottom: 20px;
}
.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}
.form-group input[type="checkbox"],
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
}
.form-group textarea {
    height: 150px;
}
.form-group input[type="file"] {
    margin-top: 10px;
}
.form-group button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
} */